PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000




#firebase config
API_KEY="AIzaSyCknM-EwLd6R29vzSsABJcMCZsJI2wxO5o"
AUTH_DOMAIN="gestion-personal-e0a82.firebaseapp.com"
PROJECT_ID="gestion-personal-e0a82"
STORAGE_BUCKET="gestion-personal-e0a82.appspot.com"
MESSAGING_SENDER_ID="718586480323"
APP_ID="1:718586480323:web:113cafb7faabd2121bc476"